<!DOCTYPE html>
<html lang="en">
<head>
  <title>Détéction des Maladies des Plantes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href ="cours.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

<!-- <div class="jumbotron text-center" style="margin-bottom:0">
  <h3>Pants deseases Detection</h3>
  <p></p> 
</div> -->

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Plateforme de Détection des Maladies des Plantes !</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Acueil</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"></a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:1%">
  <div class="row">
    <!-- <div class="col-sm-3">
      <h5>About Me</h5>
      <!--<h6>Photo of me:</h6> --><!--<hr> -->
     <!-- <div class="col"><img class="img-fluid" src="nom.png" alt="Patrick"></div><hr>
      <div class="col">
      <ul>
        <li>U - YAOUNDE I</li>
        <li>Informaticien</li>
        <li>IA</li>
        <li>ML</li>
        <li>DL</li>
        <li>ET</li>
        <li>El</li>
        <li>M</li>
      </ul>
      </div><hr>
     <!-- <div class="col"><img class="img-fluid" src="Tulips.png" alt="Chania"></div> -->
   <!-- </div> -->

    <div class="col">
     <!-- <h5>Detection Diseases</h5> -->
 <!--     <h5>Title description, Dec 7, 2017</h5> -->
      <!-- <div class="col "> -->
        <!-- <a class="github-fork-ribbon" href="https://url.to-your.repo" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a> -->
    <!--<h1>Plant Disease Classifier 🍀</h1>
    <p>Built with ❤️ for Farmers using (Tensorflow, Tensorflow.js, Python, Javascript, HTML5)</p>-->
    <hr>



   <!--<button  type="button" class="btn btn-default center"> <a href="" >Détection des Maladies des Plantes!</button>-->
    <div id="d2">
    <div class="upload-btn-wrapper">
        <button class="btn upload-file font-weight-500">
            <span class="upload-btn">
                <i class="material-icons d-block font-50 pb-2">cloud_upload</i>
                <p id="choose-text-1">Choisissez une image de la feuille de plante </p>
            </span>
            <span class="upload-select-button" id="blankFile-1">
                 Format: .png, .jpg, .jpeg, .jfif
            </span>
            <span class="success-1">
                <i class="material-icons text-success">check</i>
            </span>
        </button>
        <input type="file" name="uploadImage" id="uploadImage">
    </div>
<!--<textarea id='tar' style='width:50%;height:200px;'></textarea> -->
    </div>

    <!-- <button id="togg1" type="button" class="btn btn-info center">Cliquez ici Prendre une image de la plante ou Cliquez sur la fêche qui est en dessus pour importer une image!</button>-->
   <!-- <button id="togg2">Cliquez-moi !</button>-->
    <div id="d1" class="container-fluid">
      <!--<h5 class="text-center">Détection des maladies des plantes</h5><hr> -->
      <div id='d6' style='margin: 0px; display:inline-block'class='container-fluid' >

       <video id="sourcevid" width='240' autoplay="true"></video>
         <canvas id="cvs" style="margin: 0px; display:inline-block;"></canvas>
       <div id="message" style="margin top: 0px; display:inline-block;">message:</div>
      </div>

      <!--<canvas id="cvs" style="margin: 0px; display:inline-block;"></canvas>-->

     <div class="text-center" class="container-fluid">
       <button class="btn-sm  btn-info " onclick='ouvrir_camera()' >ouvrir camera</button>
       <!--<br>-->
       <button class="btn-sm  btn-info " onclick='photo()' >prise de photo</button>
       <button id = "uploadImage2" class="btn-sm  btn-info " onclick='sauver()' >sauvegarder</button>
       <button class="btn-sm  btn-info " onclick='fermer()' >fermer camera</button>
       <!--<button class="btn-sm  btn-info " onclick='prepare_envoi()' >envoyer</button> -->
      <div class="upload-btn-wrapper">
       <button class="btn-sm  btn-info "><input type="file" name="uploadImage" id="uploadImage1" >Importer et analyser l'image capturée</button>
      </div>
      <div class="text-center" class="container-fluid">
              <button class="btn-sm  btn-default" style="width: 30%"><a href="index.php">Revenir à la page d'Acueille</a></button>
      </div>
      </div>
        <!--<p>Ce texte appartient au premier div de ma page</p>
        <p>Ce deuxième paragraphe également</p>-->
    </div>

  <div>
    <script type="text/javascript">

//function togg(){
//  if(getComputedStyle(d2).display != "none"){
//    d2.style.display = "none";
//  } else {
//    d2.style.display = "block";
//  }
//};
//togg2.onclick = togg;


    </script>

    <!--<p class = "tutorial">😇 Check out how and why this was built <a href="https://medium.com/@rexsimiloluwa/building-a-plant-disease-classification-web-app-in-keras-and-tensorflow-js-d435829213fa" target="blank">HERE</a> → Download test images <a href="https://github.com/rexsimiloluwah/PLANT-DISEASE-CLASSIFIER-WEB-APP-TENSORFLOWJS/tree/master/test-dataset" target="blank">HERE</a> </p> -->

    <div class="row">
        <div class="box">
            <img src="" alt="" id="image" width="224" height="224">
        </div>

        <div class="box box-result">
            <div class="init_status"></div>
            <div>
                <h6>Plante inflectée par--> <span class="pred_class"></span></h6>
                
            </div>
            <div class="accuracy">
                <div class="progress" id="progress">
                    <div class="inner">
                      
                    </div>
                  </div>

            </div>
            <p  style="padding : 5%;">Confiance de Prédiction: <b><span class="confidence"></span></b> %</p>
            <p id= "list" ></p>
        </div>
    </div>
<div class="container-fluid" style="position: center; text-align:center;">
<button id="togg1" type="button" class="btn btn-info" >Cliquez ici pour Capturer une image de la plante !</button><hr><br>
<button  type="button" class="btn btn-default"> <a href="" ><a href="https://github.com/patrickmbouna/plantsdiseasesDeeplearning/tree/master/Donnees_de_test_test-dataset">Cliquez ici </a> pour Télécharger les données de test et ensuite importez pour faire des tests!</button>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tensorflow/2.0.1/tf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/progressbar.js/1.0.1/progressbar.min.js"></script>
    <script src="script.js"></script>
    </div>
    </div>
</div>
<footer class="bg-light text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
    © 2020 Copyright:
    <a class="text-dark" href="">MBOUNA Gildas Patrick</a>
  </div>
  <!-- Copyright -->
</footer>

</body>
</html>
